<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color:#344a72 ;
        font-family:'roboto', sans-serif;
        padding: 10px;
       /* 
          -Background color is #344a72
        */
      }

      a {
        text-decoration: none;
        /* 
        Underlined links are ugly :)
       */
      }

      #container {
       
       
        margin-left: auto;
        margin-right:45%;
        max-width: 80%;
        padding: 5px;
        border-radius: 3px;
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
      }

      .form-wrap {
       
        background-color: white;
        width: 400px;
        height: 800px;
        align-items: center;
        text-align: left;
        justify-content: center;
        
        /* 
          This is the white area around the form and heading, etc
        */
      }

      .form-wrap h1,
      .form-wrap p {
        padding-top:20px ;
        padding-bottom: 20px;
        align-items: center;
        text-align: center;
        color: black;
        font-weight: 100;
        /* 
          May want to center these
        */
      }

      .form-wrap .form-group {
        text-wrap:wrap;
        padding: 10px;
        
        /* 
          Each label, input is wrapped in .form-group
        */
      }

      .form-wrap .form-group label {
        
        display: flex;     
        padding: 1px;
        font-size: 22px;
        font-weight: 100;
        color: rgb(72, 70, 70);
        
        /* 
          Label should be turned into a block element
        */
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 3%;
        color: gray;
        border-radius: 10px;
        
        /*  
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
      }

      .form-wrap button {
       
        display: block;
        margin-top: 3%;
        margin-left: 1%;
        width: 98%;
        height: 98%;
        background-color:#49c1a2 ;
        padding: 3%;
        
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
      }

      .form-wrap button:hover {
        
        background-color: #37a08e;
        /* 
          Hover background color for button is #37a08e
        */
      }

      .form-wrap .bottom-text {
        line-height: 30px;
        
        font-size: smaller;
        /* 
          Bottom text is smaller
        */
      }

      footer {
        margin-top: 3%;
        text-align: center;
        color: white;
        font-weight: 100;
        /* 
        Should be centered
       */
      }

      footer a {
        color:#49c1a2;
        /* 
          Footer link color is #49c1a2
        */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html> 


