<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 04</title>
    <style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(120, 119, 119);
        }
        .container{
            
            width: 100%;
            height:100;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20%;
            border-color: rgba(7, 7, 7, 0.307);

        }
        form{
            
            align-items: center;
            width:90%;
            height: 100%;
            max-width: 500px;;
            padding: 5px;
            font-size: 15px;
            background-color: white;
        }
        .group{
            margin-bottom: 5px;
            padding: 4px;
        }
        h1{
            font-size:25px;
            font-weight: 200;
            padding: 10px;
            color: rgb(33, 33, 33);
            
        }
        input,textarea{
            width: 100%;
            padding: 10px;
            outline: 0;
            border-radius: 5px ;           
            color: rgba(1, 2, 2, 0.445);
            font-size: 15px;
            font-weight: 100;   
            border-color: rgba(24, 24, 24, 0.307);        
        }
        label{           
           padding: 10px;
           color: rgba(0, 0, 0, 0.717);
       }
      
       .row1{
           display:flex;
           align-items: center;
           justify-content: center;
       }
       .row1 .group {
           flex-direction: column-reverse;
           width: 50%;
       }
       #state{
        
        background-color:transparent;
        border-color:rgb(80, 80, 80);
        border-radius: 3px;
        padding: 5px;
        margin: 0;
        width: 58%;
        position: absolute;
        
  
        
        
       }
       #country{
        background-color:transparent;
        border-color:rgb(80, 80, 80);
        border-radius: 3px;
        padding: 5px;
        margin: 0;
        width: 58%;
        position: absolute;
        
       }
       .button{
        padding: 5px;
        width: 15%;
        background-color: rgb(184, 187, 185);
        border-color : black;
        color: rgb(45, 44, 44);
        
       }
    </style>
</head>
<body>
    
    <div class="container">
               
        <form >
            <h1>Contact Us Extended</h1> 
            <div class="row1">
                <div class="group">
                    <label for ="FirstName">First name <sup style="color: red;">*</sup></label><br>
                    <input type="text" name="FirstName" id="FirstName" ><br>
                </div>
                <div class="group">
                    <label for="LastName">Last name <sup style="color: red;">*</sup></label><br>
                    <input type="text" name="LastName" id="LastName" ><br>
                </div>                
            </div>
            <div class="group">
                <label for="Email">Email <sup style="color: red;">*</sup></label><br>
                <input type="email" name="email" id="email"><br>
            </div>
            <div class="group">
                <label for="Phone number">Phone number</label><br>
                <input type="number" name="phone number" id="phone number" ><br>
            </div>
            <div class="group">
                <label for="textarea">Address</label><br>
                <textarea name="address" id="address" cols="30" rows="10"></textarea><br>
            </div>
            <div class="group">
                <label for="City">city</label><br>
                <input type="text" name="city" id="city"><br>
            </div>
            <div class="group">
                <label for="State/Province">State/Province</label><br>
                <select name="state" id="state">
                    <option value="Alaska">AK</option>
                    <option value="North Carolina ">NC</option>
                    <option value="New York">NY</option>
                </select>
            </div> <br>   
            <div class="group">
                <label for="Country">Country</label><br>
                <select name="country" id="country">
                    <option value="Afghanishtan">Afghanishtan</option>
                    <option value="USA">United State Of America</option>
                    <option value="UK">London</option>
                </select>
                <br>
            </div>
            <div class="group">
                <label for="Zip/Postalcode"> ZIP / Postalcode </label><br>
                <input type="textarea" name="zip/Postalcode" id="zip / Postalcode"><br>
            </div>
            <div >
                <label for="Comments and Questions">Comments and Questions</label><br>
                <textarea name="Comments" id="Comments" cols="30" rows="10"></textarea><br>
            </div>
            <input class="button" type="button" name="submit" value="Submit"><br>
        </form>
    </div>
</body>
</html>